<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header{
            background-color: #333;
            color: #ffff;
            text-align: center;
        }
        nav{
            background-color: #555;
            color: #ffff;
            padding: 10px;
            text-align: center;
        }
        section{
            max-width: 1400px;
            background-color: #f7f7f7;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);
        }
        .columns{
            display: flex;
            justify-content: space-between;
        }
        .column{
            width: calc(33.33% - 20px);
            margin: 10px;
        }
        footer{
            background-color: #333;
            color: #ffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Landing Page</h1>
    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>
    </nav>
    <section>
        <div class="columns">
            <div class="column">
                <h3>Column 1</h3>
                <p>Welcome to our website! We're dedicated to providing top-notch services tailored to your needs.
                 Explore our offerings and discover how we can help you achieve your goals efficiently and effectively.</p>
            </div>
            <div class="column">
                <h3>Column 2</h3>
                <p>In our company, we pride ourselves on delivering innovative solutions that drive success. With a focus 
                on excellence and customer satisfaction, we strive to exceed expectations in every project we undertake.</p>
            </div>
            <div class="column">
                <h3>Column 3</h3>
                <p>Our team of experts is committed to delivering exceptional results, ensuring your satisfaction every 
                step of the way. Trust us to bring your vision to life with creativity and precision.</p>
            </div>
        </div>
    </section>
    <footer>
        &copy; 2024 My Landing Page. &nbsp;&nbsp;All rights reserved.
    </footer>
</body>
</html>
